# image-picker-android

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noledger/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noledger/imagepicker/: MainActivity.kt
app/src/main/java/com/noledger/imagepicker/utils/: ContentUriUtils.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noledger/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/: ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/provider/: CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/dhaval2404/imagepicker/util/: FileUriUtils.kt  FileUtil.kt  IntentUtils.kt
imagepicker/src/main/kotlin/com/github/noledger/imagepicker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
imagepicker/src/main/kotlin/com/github/noledger/imagepicker/constant/: ImageProvider.kt
imagepicker/src/main/kotlin/com/github/noledger/imagepicker/listener/: DismissListener.kt  ResultListener.kt
imagepicker/src/main/kotlin/com/github/noledger/imagepicker/provider/: BaseProvider.kt  CameraProvider.kt  CompressionProvider.kt  CropProvider.kt  GalleryProvider.kt
imagepicker/src/main/kotlin/com/github/noledger/imagepicker/util/: DialogHelper.kt  ExifDataCopier.kt  FileUriUtils.kt  FileUtil.kt  ImageUtil.kt  IntentUtils.kt  PermissionUtil.kt
imagepicker/src/main/res/drawable-hdpi/: bg_bottom_sheet_background.xml
imagepicker/src/main/res/layout/: dialog_choose_app.xml
imagepicker/src/main/res/values/: styles.xml
